
CONTAINER_REGISTRY_USERNAME_acrhk=acrhk
CONTAINER_REGISTRY_PASSWORD_acrhk=0Vj=siDMfSMei10NE=pEfbhT5Ve9cHvr
CONTAINER_REGISTRY_USERNAME_bineiot=bineiot
CONTAINER_REGISTRY_PASSWORD_bineiot=x2Hzk8+dw2ToXyStBfi8qX8Sb6ya8J93
CONTAINER_REGISTRY_USERNAME_acrbineiotdev=acrbineiotdev
CONTAINER_REGISTRY_PASSWORD_acrbineiotdev=tCR1VR=FcI0+4K5gj5A32jF3eZu+KDeV
CONTAINER_REGISTRY_USERNAME_acrbineiotdevsp=196c5c0e-7c8d-4103-99b5-2a0cf4ec179a
CONTAINER_REGISTRY_PASSWORD_acrbineiotdevsp=iK.Y7BJZymvFiRCAOZjU4yfO.HQW0-S-Jl
CONTAINER_REGISTRY_USERNAME_acrbineiotstagesp=199129dc-e7d0-483d-9880-5819d4f8c8ee
CONTAINER_REGISTRY_PASSWORD_acrbineiotstagesp=eTvwo_S0A~APzl98ezaOWg3Oi0q5J.qDUZ